import Image from "next/image";
import line from "../../public/img/line.png";
const titles = [
  "Минимальный шум: благодаря электромагнитной технологии снижается уровень шума. Работа оборудования комфортной и приемлемой для окружающей среды.",
  "Долговечность: Инновационные технологии и отсутствие трения увеличивают срок службы оборудования и сокращают затраты на обслуживание и ремонт.",
  "Компактность: Усовершенствованная конструкция чиллеров и теплообменника обеспечивает их удобное и компактное размещение.",
  "Эффективность: Высокая энергоэффективность снижает потребление энергии, позволяя экономить средства.",
];

const test = [
  [
    "Минимальный шум: благодаря электромагнитной технологии",
    "снижается уровень шума. Работа оборудования комфортной и",
    "приемлемой для окружающей среды.",
  ],
  [
    "Долговечность: Инновационные технологии и отсутствие",
    "трения увеличивают срок службы оборудования",
    "и сокращают затраты на обслуживание и ремонт.",
  ],
  [
    "Компактность: Усовершенствованная конструкция",
    "чиллеров и теплообменника обеспечивает их",
    "удобное и компактное размещение.",
  ],
  [
    "Эффективность: Высокая энергоэффективность снижает",
    "потребление энергии, позволяя экономить средства.",
  ],
];

function Frame2Titles() {
  return (
    <ul className="frame2__list relative z-10">
      {test.map((el, index) => {
        return (
          <li key={index} className="frame2__item flex flex-col">
            <p className="frame2__title">{el[0]}</p>
            <p className="frame2__title">{el[1]}</p>
            {el.length === 3 ? <p className="frame2__title">{el[2]}</p> : ""}
            {index !== 3 ? (
              <Image
                className="frame2__img"
                src={line}
                alt="line"
                width={417}
                height={35}
              />
            ) : (
              ""
            )}
          </li>
        );
      })}
    </ul>
  );
}
export default Frame2Titles;
